@use '../utils/variables' as *

.footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 155px
  gap: 8px

  h2
    font: normal normal bold 15px/15px $font-poppins
    color: $primary-green

@media only screen and (max-width: 425px)
  .footer
    height: 70px

    img
      width: 150px
      height: auto