@use '../utils/variables' as *
@use '../components/components'

header
  height: 100px
  background: $primary-white
  font-family: $font-poppins
  font-weight: bold
  display: flex
  justify-content: center
  width: 100%

  .container
    align-items: center
    display: inline-flex
    box-sizing: border-box
    flex-direction: row
    max-width: $container-width
    gap: 25px

    .logo
      display: flex
      align-items: center
      justify-content: center

      img
        width: 192px
        height: 30px

    .busca
      display: flex
      gap: 5px
      height: 35px
      width: 594px
      justify-content: center
      margin: 10px

      input[type="search"]
        background: $primary-gray-200
        color: $primary-gray-500
        font: normal normal normal 12px/5px $font-poppins
        border: none
        border-radius: 5px
        padding: 10px
        flex: 1
        min-width: 0

      button
        @extend .btn
        @extend .btn-green

      .icon
        display: none

      .text
        display: block

    nav
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      gap: 15px

      .hover-menu
        position: relative
        display: flex
        flex-direction: column
        align-items: center

        &:hover .dropdown
          display: flex

        .dropdown
          display: none
          flex-direction: column
          align-items: center
          gap: 10px
          position: absolute
          top: 100%
          padding: 15px
          background: $primary-white
          border-radius: 8px
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
          z-index: 100
          width: 175px

          span, a
            font: normal normal 500 12px/12px $font-poppins
            color: $primary-black
            text-align: center

          button
            @extend .btn

            &.btn-green
              @extend .btn-green

            &.btn-black
              @extend .btn-black

      a
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        color: $primary-black
        gap: 5px
        font: normal normal normal 12px/12px $font-poppins

        div
          position: relative
          display: flex
          align-items: center
          justify-content: center

          img
            width: 24px
            height: 24px

          span
            position: absolute
            top: -10px
            right: -10px
            background: $primary-black
            font: normal normal bold 12px/12px $font-poppins
            color: $primary-white
            display: flex
            align-items: center
            justify-content: center
            border-radius: 100%
            width: 18px
            height: 18px

.menu i img
  display: none


@media only screen and (max-width: 768px)
  header
    justify-content: center
    width: 100%

    .container
      max-width: 100%

      .busca
        width: 300px

      a span
        display: none

@media only screen and (max-width: 600px)
  .menu
    display: block
    line-height: 80px
    margin: 0

  header
    top: 50px
    height: 80px

    .container
      gap: 0

      .logo img
        display: none

      .busca
        width: 500px

        .icon
          display: flex
          justify-content: center
          align-items: center
          width: 32px

        .text
          display: none


      .menu i img
        display: flex

      nav
        display: none
        width: 100%
        position: absolute
        top: 120px
        left: 0
        flex-direction: column
        background: $primary-gray-200
        z-index: 101

        a
          display: inline-flex
          width: 100%
          text-align: center
          padding: 20px 0

          span
            display: flex

      nav.active
        display: flex

  .active
    display: block

@media only screen and (max-width: 425px)
  .busca
    width: 400px
