@use '../utils/variables' as *

.info
  display: flex
  justify-content: center
  align-items: center
  background: $primary-black
  height: 118px

  div
    display: flex
    width: 100%
    max-width: $container-width
    justify-content: center
    align-items: center
    gap: 20px
    padding: 0 16px

    .logo img
      width: 184px
      height: 29px

    p
      font: normal normal normal 12px/20px $font-axiforma
      letter-spacing: -0.3px
      text-align: justify
      color: $primary-white
      width: 1020px
      height: 58px
