@use '../utils/variables' as *

.teste
  background: $primary-black
  height: 30px
  display: flex
  justify-content: center
  align-items: center

  p
    font-family: $font-poppins
    color: $primary-white
    font-size: 12px
    height: 15px
    letter-spacing: 4.8px

@media (max-width: 600px)
  .teste
    height: 45px

    p
      text-align: center