@use '../utils/variables' as *

.btn
  border-radius: 5px
  font: bold 14px/14px $font-poppins
  cursor: pointer
  padding: 10px 20px
  border: none

.btn-green
  background: $primary-green
  color: $primary-black

.btn-black
  background: $primary-black
  color: $primary-white