$font-poppins: poppins, sans-serif
$font-axiforma: Axiforma, sans-serif
$primary-green: #34CB2E
$primary-white: #FFFFFF
$primary-gray-50: #F1F1F1
$primary-gray-100: #A7A7A780
$primary-gray-200: #EDEDED
$primary-gray-300: #DDDDDD
$primary-gray-400: #909090
$primary-gray-500: #707070
$primary-black: #000000
$container-width: 80%